# MongoDB config
MONGO_URI=
MONGO_DB=

# Groq config
GROQ_API_KEY=
GROQ_MODEL_ID=llama3-70b-8192

# OpenAI config
OPENAI_API_KEY=
OPENAI_MODEL_ID=gpt-4o-mini

# Qdrant config
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=
QDRANT_COLLECTION_NAME='articles-embeddings'

# Embedding config
EMBEDDING_MODEL_ID=dangvantuan/vietnamese-embedding

# System config 
MAX_CONCURRENCIES=4
MAX_ENTRIES_PER_FEED=2
REQUEST_DELAY=1.0

# Audio config
AUDIO_UPLOAD_EMAIL=
AUDIO_UPLOAD_PASSWORD=
DAN_IO_AUTH_TOKEN=
DAN_IO_TOKEN_LAST_REFRESH=
TEST_AUDIO_DIR=


VLLM_URL=
